SERVER_PORT=9000
API_PORT=11000

BCRYPT_SALT_ROUND=10

JWT_SECRET=liqezuerhgnilqjkvlkuirtuijf254r121584afcfg
JWT_DURING=1h

MONGODB_URL=mongodb+srv://rodrigofs:ef6hy20i44VPyTsJ@cluster0.fkbbxb1.mongodb.net/?retryWrites=true&w=majority

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=galera
DB_USER=admin
DB_PASS=nimda